[在线访问地址](https://singingxy.github.io/Vue-Todos/)

# todos

> A Vue.js project

## Build Setup

``` bash
# clone repo
git clone git@github.com:singingXY/Vue-Todos.git

# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

```
